[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/budparr/gohugo-theme-ananke.git
[submodule "themes/sk3"]
	path = themes/sk3
	url = https://github.com/J-Siu/hugo-theme-sk3
[submodule "simplicity"]
	path = simplicity
	url = https://github.com/eshlox/simplicity.git
[submodule "themes/gohugo-amp"]
	path = themes/gohugo-amp
	url = https://github.com/wildhaber/gohugo-amp.git
[submodule "themes/amperage"]
	path = themes/amperage
	url = https://github.com/asurbernardo/amperage.git
[submodule "themes/PaperMod"]
	path = themes/PaperMod
	url = https://github.com/adityatelange/hugo-PaperMod.git
[submodule "themes/meme"]
	path = themes/meme
	url = https://github.com/reuixiy/hugo-theme-meme.git
[submodule "themes/hugo-ficurinia"]
	path = themes/hugo-ficurinia
	url = https://gitlab.com/gabmus/hugo-ficurinia.git
